BegClass Form1 Partial(*Yes)

	// Required method for Designer support - do not modify
	// the contents of this method with the code editor.
	BegSr InitializeComponent
		*this.button1 = *new System.Windows.Forms.Button()
		*this.textBox1 = *new System.Windows.Forms.TextBox()
		*this.fileSystemWatcher1 = *new System.IO.FileSystemWatcher()
		*this.label1 = *new System.Windows.Forms.Label()
		*this.textBox2 = *new System.Windows.Forms.TextBox()
		(*this.fileSystemWatcher1 *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.SuspendLayout()
		//
		//button1
		//
		*this.button1.Font = *new System.Drawing.Font("Microsoft Sans Serif", 14, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.button1.Location = *new System.Drawing.Point(61I, 192I)
		*this.button1.Name = "button1"
		*this.button1.Size = *new System.Drawing.Size(165I, 42I)
		*this.button1.TabIndex = 2I
		*this.button1.Text = "Show value"
		*this.button1.UseVisualStyleBackColor = *True
		//
		//textBox1
		//
		*this.textBox1.Font = *new System.Drawing.Font("Microsoft Sans Serif", 14, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textBox1.Location = *new System.Drawing.Point(61I, 78I)
		*this.textBox1.Name = "textBox1"
		*this.textBox1.Size = *new System.Drawing.Size(165I, 29I)
		*this.textBox1.TabIndex = 0I
		*this.textBox1.Tag = "0"
		*this.textBox1.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
		//
		//fileSystemWatcher1
		//
		*this.fileSystemWatcher1.EnableRaisingEvents = *True
		*this.fileSystemWatcher1.SynchronizingObject = *this
		//
		//label1
		//
		*this.label1.AutoSize = *True
		*this.label1.Font = *new System.Drawing.Font("Microsoft Sans Serif", 14, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label1.Location = *new System.Drawing.Point(32I, 19I)
		*this.label1.Name = "label1"
		*this.label1.Size = *new System.Drawing.Size(215I, 24I)
		*this.label1.TabIndex = 3I
		*this.label1.Text = "Formatted numeric input"
		//
		//textBox2
		//
		*this.textBox2.Font = *new System.Drawing.Font("Microsoft Sans Serif", 14, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textBox2.Location = *new System.Drawing.Point(60I, 130I)
		*this.textBox2.Name = "textBox2"
		*this.textBox2.Size = *new System.Drawing.Size(165I, 29I)
		*this.textBox2.TabIndex = 1I
		*this.textBox2.Tag = "0"
		*this.textBox2.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
		//
		//Form1
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(284I, 289I)
		*this.Controls.Add(*this.textBox2)
		*this.Controls.Add(*this.label1)
		*this.Controls.Add(*this.textBox1)
		*this.Controls.Add(*this.button1)
		*this.Name = "Form1"
		*this.Text = "ASNA example"
		(*this.fileSystemWatcher1 *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	DclFld button1 Type(System.Windows.Forms.Button) Access(*Private) WithEvents(*Yes)
	DclFld textBox1 Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld fileSystemWatcher1 Type(System.IO.FileSystemWatcher) Access(*Private) WithEvents(*Yes)
	DclFld label1 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld textBox2 Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	//Required by the Windows Form Designer
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	
	// Clean up any resources being used.
	// "disposing" is true if managed resources should be disposed; otherwise, false.
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
	
EndClass
